<h2>Clients</h2>


  #foreach ($client in $clients)
    #if ($client.getName())

      <ul><li><a href="clients/$client.getId()/stylists">$client.getName()
        <form action="/clients/$client.getId()/delete">
          <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-remove align-left" aria-hidden="true"></span></button>
        </form></a>


    </li></ul>

    #else
      <h6>nothing yet added.</h6>
    #end
  #end


<form action="/clients/new">
  <button class="btn btn-default" type="submit">add another client!</button>
</form>
